<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Affordable and effective website design in Axminster, Devon. Providing WordPress and Squarespace websites and Search Engine Optimisation services for small business.">
    <title>Frequently Asked Questions | KickWeb</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" href="./assets/images/favicon.png">
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="3627036c-0c23-4669-81b2-f0701a045619"
        data-blockingmode="auto" type="text/javascript"></script>
</head>

<body>
    <header>
        <nav class="nav-bar" id="nav-menu">
            <a href="https://kickweb.co.uk"><img class="logo" src="./assets/images/kickweb-logo-arrow.png"></a>
            <div class="nav-menu">
                <a id="nav" class="nav-link" href="./about">ABOUT</a>
                <a id="nav" class="nav-link" href="./services">SERVICES</a>
                <a id="nav" class="nav-link" href="https://kickweb.co.uk/#my-work">MY WORK</a>
                <a id="nav" href="./contact"><button class="nav-btn">CONTACT<i
                            class="fas fa-arrow-right"></i></button></a>
            </div>
            <div id="hamburger" class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- HERO BANNER -->
    <section class="hero-contact">
        <div class="hero-shape">
            <h1 class="hero-h1">Frequently Asked Questions</h1>
            <p class="hero-p hero-p-contact">Find answers to some of the most frequently asked questions about my
                WordPress and Squarespace web design and SEO services. If you can't find an answer to your question,
                please get in touch!</p>
        </div>
    </section>

    <!-- FAQ ACCORDION -->
    <section class="faq-section" id="faq-section">
        <h2>WordPress and Squarespace Web Design</h2>
        <button class="accordion" id="accordion">Section 1</button>
        <div class="accordion-panel" id="accordion-panel" style="display:none">
            <p>Lorem ipsum...</p>
        </div>

        <button class="accordion" id="accordion">Section 2</button>
        <div class="accordion-panel" id="accordion-panel" style="display:none">
            <p>Lorem ipsum...</p>
        </div>

        <button class="accordion" id="accordion">Section 3</button>
        <div class="accordion-panel" id="accordion-panel" style="display:none">
            <p>Lorem ipsum...</p>
        </div>
    </section>
</body>
<footer>
    <div>
        <p class="get-in-touch">GET IN TOUCH</p>
        <p>Email: <a href="mailto:hello@kickweb.co.uk">hello@kickweb.co.uk</a></p>
        <p>Tel: <a href="tel:07714230045">07714230045</a></p>
    </div>
    <nav class="footer-nav nav-bar">
        <a class="footer-nav-link nav-link" href="./about">ABOUT</a>
        <a class="footer-nav-link nav-link" href="./services">SERVICES</a>
        <a class="footer-nav-link nav-link" href="https://kickweb.co.uk/#my-work">MY WORK</a>
        <a class="footer-nav-link nav-link" href="./contact">CONTACT</a>
        <a class="footer-nav-link nav-link" href="./privacy-policy">PRIVACY POLICY</a>
    </nav>
</footer>
<script src="./assets/script.js"></script>

</html>